<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="390sp"
        android:layout_height="wrap_content"
        android:id="@+id/edittext"
        android:paddingStart="7dp"
        android:paddingTop="15sp"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:paddingBottom="20sp"
        android:hint="Enter New Task"
        android:paddingEnd="7dp"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_below="@+id/edittext"
        android:fontFamily="@font/montserrat"
        android:text="Create Task"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:id="@+id/button_save"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"

        />


</RelativeLayout>